[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=master.tex
masterDocument=
name=qrsim
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:axes.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=0

[item:qrsim.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:master.tex]
CursorColumn=51
CursorLine=141
JumpList=
ViMarks=
